
<body style="background-color:aqua;padding: 10px">
    <h2 style="text-align: center;color: blue;">Welcome To MyProject</h2>
    <table style="border:red;padding: 10px;" cellpadding=5 cellspacing=5 style="background-color:bisque;"> 
    <a style="font-size: x-large; padding-left: 10px;" routerLink = '/Viewallcontacts'>Home</a>
    <a style="font-size: x-large;padding-left: 10px; float:right;" routerLink = '/Viewcontact'>SearchContact</a>
    <a style="font-size: x-large;padding-left: 10px;float:right=10px" routerLink = '/addcontact'>Addcontact</a>
    <a style="font-size: x-large;padding-left: 10px; float:right;" routerLink = '/modifycontact'>UpdateContact</a>
    <a style="font-size: x-large;padding-left: 10px; float:right;" routerLink = '/deletecontact'>Deletecontact</a>
   
    </table>
    <router-outlet></router-outlet>
    
</body>


<!------  <app-view-all-contacts></app-view-all-contacts>
<app-view-contact></app-view-contact>
<app-add-contact></app-add-contact>
<app-modify-contact></app-modify-contact>
<app-delete-contact></app-delete-contact>  ---->


